{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "node node_modules/cross-env/dist/bin/cross-env.js  NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "node node_modules/cross-env/dist/bin/cross-env.js  NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "node node_modules/cross-env/dist/bin/cross-env.js  NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.2.1",
        "deepmerge": "^4.2.2",
        "fibers": "^5.0.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@popperjs/core": "^2.11.5",
        "@tinymce/tinymce-vue": "^2.1.0",
        "admin-lte": "^3.0.5",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.1",
        "bootstrap-vue": "^2.15.0",
        "buttercms": "^1.2.2",
        "chart.js": "^2.9.3",
        "epic-spinners": "^1.1.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "hchs-vue-charts": "^1.2.8",
        "hooper": "^0.3.4",
        "js-beautify": "^1.11.0",
        "laravel-vue": "^1.0.0",
        "laravel-vue-pagination": "^2.3.1",
        "mdbvue": "^6.7.1",
        "node-sass": "^4.14.1",
        "pagination": "^0.4.6",
        "pug-beautify": "^0.1.1",
        "startbootstrap-agency": "^6.0.2",
        "sweetalert2": "^8.19.0",
        "tinymce": "^5.4.0",
        "tinymce-vue-2": "0.0.5",
        "toastify-js": "^1.11.2",
        "toastr": "^2.1.4",
        "v-pagination": "^0.1.4",
        "vee-validate": "^2.2.15",
        "vform": "^1.0.1",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vue-chartjs": "^3.5.0",
        "vue-clipboard2": "^0.3.1",
        "vue-js-toggle-button": "^1.3.3",
        "vue-json-csv": "^1.2.11",
        "vue-plain-pagination": "^0.3.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.3.4",
        "vue-tinymce-editor": "^1.6.2",
        "vue2-google-maps": "^0.10.7",
        "vuetify": "^2.3.4"
    }
}
